[info] Benchmark                        (size)  (typeof)   Mode  Samples          Score         Error  Units
[info] r.VectorBench.append                  1    vector  thrpt       20   28873440.059 ±  126411.614  ops/s
[info] r.VectorBench.append                  1  rbvector  thrpt       20   44266672.410 ±  431494.053  ops/s
[info] r.VectorBench.append                 10    vector  thrpt       20   28737124.032 ±  122640.449  ops/s
[info] r.VectorBench.append                 10  rbvector  thrpt       20   27284279.998 ±   96437.544  ops/s
[info] r.VectorBench.append                100    vector  thrpt       20   19853709.606 ±  118032.552  ops/s
[info] r.VectorBench.append                100  rbvector  thrpt       20   15882783.458 ±  174751.359  ops/s
[info] r.VectorBench.append               1000    vector  thrpt       20   19718671.104 ±   83944.950  ops/s
[info] r.VectorBench.append               1000  rbvector  thrpt       20   11823729.482 ±   53082.515  ops/s
[info] r.VectorBench.append              10000    vector  thrpt       20   14286322.954 ±  127407.632  ops/s
[info] r.VectorBench.append              10000  rbvector  thrpt       20    8105411.223 ±   46825.401  ops/s
[info] r.VectorBench.append             100000    vector  thrpt       20   22057836.144 ±  119760.567  ops/s
[info] r.VectorBench.append             100000  rbvector  thrpt       20    6749720.346 ±   77167.467  ops/s
[info] r.VectorBench.append            1000000    vector  thrpt       20   21984454.950 ±  760415.059  ops/s
[info] r.VectorBench.append            1000000  rbvector  thrpt       20    5713021.375 ±   65989.149  ops/s
[info] r.VectorBench.apply                   1    vector  thrpt       20  141704989.443 ± 3491729.471  ops/s
[info] r.VectorBench.apply                   1  rbvector  thrpt       20  215395409.381 ±  259265.295  ops/s
[info] r.VectorBench.apply                  10    vector  thrpt       20  144987279.315 ± 2570712.987  ops/s
[info] r.VectorBench.apply                  10  rbvector  thrpt       20   95174069.221 ± 1554449.363  ops/s
[info] r.VectorBench.apply                 100    vector  thrpt       20  113849098.792 ± 1387442.636  ops/s
[info] r.VectorBench.apply                 100  rbvector  thrpt       20   62807595.346 ± 1832076.137  ops/s
[info] r.VectorBench.apply                1000    vector  thrpt       20  112074799.924 ± 1788892.980  ops/s
[info] r.VectorBench.apply                1000  rbvector  thrpt       20   47935004.183 ±  805179.260  ops/s
[info] r.VectorBench.apply               10000    vector  thrpt       20   90757742.382 ± 3609793.155  ops/s
[info] r.VectorBench.apply               10000  rbvector  thrpt       20   39984734.545 ±   27083.846  ops/s
[info] r.VectorBench.apply              100000    vector  thrpt       20   82392884.743 ± 2719350.501  ops/s
[info] r.VectorBench.apply              100000  rbvector  thrpt       20   29435680.049 ±  189819.306  ops/s
[info] r.VectorBench.apply             1000000    vector  thrpt       20   82539860.575 ± 1880756.298  ops/s
[info] r.VectorBench.apply             1000000  rbvector  thrpt       20   24998753.636 ±   36210.237  ops/s
[info] r.VectorBench.applyAllRandom          1    vector  thrpt       20   54169517.108 ±  894736.505  ops/s
[info] r.VectorBench.applyAllRandom          1  rbvector  thrpt       20  123234070.184 ± 1524372.001  ops/s
[info] r.VectorBench.applyAllRandom         10    vector  thrpt       20   14935003.378 ±  120486.621  ops/s
[info] r.VectorBench.applyAllRandom         10  rbvector  thrpt       20   13676393.841 ±   58834.993  ops/s
[info] r.VectorBench.applyAllRandom        100    vector  thrpt       20    1324008.717 ±    9308.669  ops/s
[info] r.VectorBench.applyAllRandom        100  rbvector  thrpt       20     988644.527 ±   60109.643  ops/s
[info] r.VectorBench.applyAllRandom       1000    vector  thrpt       20      78184.938 ±    1865.529  ops/s
[info] r.VectorBench.applyAllRandom       1000  rbvector  thrpt       20      17335.051 ±      82.471  ops/s
[info] r.VectorBench.applyAllRandom      10000    vector  thrpt       20       5120.047 ±     177.222  ops/s
[info] r.VectorBench.applyAllRandom      10000  rbvector  thrpt       20        855.563 ±       6.150  ops/s
[info] r.VectorBench.applyAllRandom     100000    vector  thrpt       20        380.568 ±      27.454  ops/s
[info] r.VectorBench.applyAllRandom     100000  rbvector  thrpt       20         47.817 ±       1.307  ops/s
[info] r.VectorBench.applyAllRandom    1000000    vector  thrpt       20         12.132 ±       0.553  ops/s
[info] r.VectorBench.applyAllRandom    1000000  rbvector  thrpt       20          1.944 ±       0.039  ops/s
[info] r.VectorBench.concatArray             1    vector  thrpt       20   22404633.014 ±  313573.525  ops/s
[info] r.VectorBench.concatArray             1  rbvector  thrpt       20   11153495.401 ±  205802.366  ops/s
[info] r.VectorBench.concatArray            10    vector  thrpt       20    3368560.878 ±   51919.770  ops/s
[info] r.VectorBench.concatArray            10  rbvector  thrpt       20    3164120.234 ±   18382.824  ops/s
[info] r.VectorBench.concatArray           100    vector  thrpt       20     633754.158 ±    2146.664  ops/s
[info] r.VectorBench.concatArray           100  rbvector  thrpt       20     701347.937 ±    6620.022  ops/s
[info] r.VectorBench.concatArray          1000    vector  thrpt       20      87921.905 ±     908.581  ops/s
[info] r.VectorBench.concatArray          1000  rbvector  thrpt       20      78461.795 ±     904.725  ops/s
[info] r.VectorBench.concatArray         10000    vector  thrpt       20       8652.429 ±      42.129  ops/s
[info] r.VectorBench.concatArray         10000  rbvector  thrpt       20       6971.864 ±     106.455  ops/s
[info] r.VectorBench.concatArray        100000    vector  thrpt       20        819.173 ±       3.791  ops/s
[info] r.VectorBench.concatArray        100000  rbvector  thrpt       20        696.893 ±      12.637  ops/s
[info] r.VectorBench.concatArray       1000000    vector  thrpt       20         77.433 ±       0.873  ops/s
[info] r.VectorBench.concatArray       1000000  rbvector  thrpt       20         69.867 ±       1.474  ops/s
[info] r.VectorBench.concatOne               1    vector  thrpt       20   19571950.030 ±  136386.879  ops/s
[info] r.VectorBench.concatOne               1  rbvector  thrpt       20   43639784.651 ±  916326.338  ops/s
[info] r.VectorBench.concatOne              10    vector  thrpt       20   19212792.663 ±  325614.836  ops/s
[info] r.VectorBench.concatOne              10  rbvector  thrpt       20   26403354.837 ±  554791.396  ops/s
[info] r.VectorBench.concatOne             100    vector  thrpt       20   15602378.919 ±   84547.616  ops/s
[info] r.VectorBench.concatOne             100  rbvector  thrpt       20   16067965.962 ±  363044.843  ops/s
[info] r.VectorBench.concatOne            1000    vector  thrpt       20   14970923.455 ±  144324.857  ops/s
[info] r.VectorBench.concatOne            1000  rbvector  thrpt       20   11964755.878 ±  206592.411  ops/s
[info] r.VectorBench.concatOne           10000    vector  thrpt       20   12133695.583 ±   44711.919  ops/s
[info] r.VectorBench.concatOne           10000  rbvector  thrpt       20    8132793.861 ±  124729.118  ops/s
[info] r.VectorBench.concatOne          100000    vector  thrpt       20   16082522.729 ±   53237.969  ops/s
[info] r.VectorBench.concatOne          100000  rbvector  thrpt       20    6786453.704 ±   41309.033  ops/s
[info] r.VectorBench.concatOne         1000000    vector  thrpt       20   16161509.553 ±  128045.843  ops/s
[info] r.VectorBench.concatOne         1000000  rbvector  thrpt       20    5789416.274 ±  117509.625  ops/s
[info] r.VectorBench.concatSelf              1    vector  thrpt       20   19262361.847 ±   86471.525  ops/s
[info] r.VectorBench.concatSelf              1  rbvector  thrpt       20   50268475.536 ± 1559549.942  ops/s
[info] r.VectorBench.concatSelf             10    vector  thrpt       20    3857214.999 ±   62317.024  ops/s
[info] r.VectorBench.concatSelf             10  rbvector  thrpt       20   10056690.660 ±   80520.309  ops/s
[info] r.VectorBench.concatSelf            100    vector  thrpt       20     683921.034 ±    8301.668  ops/s
[info] r.VectorBench.concatSelf            100  rbvector  thrpt       20    5896780.568 ±  228818.990  ops/s
[info] r.VectorBench.concatSelf           1000    vector  thrpt       20      79518.448 ±     241.846  ops/s
[info] r.VectorBench.concatSelf           1000  rbvector  thrpt       20    4039610.253 ±   62865.624  ops/s
[info] r.VectorBench.concatSelf          10000    vector  thrpt       20       7909.433 ±      27.324  ops/s
[info] r.VectorBench.concatSelf          10000  rbvector  thrpt       20    2717447.822 ±   16950.684  ops/s
[info] r.VectorBench.concatSelf         100000    vector  thrpt       20        791.219 ±       1.915  ops/s
[info] r.VectorBench.concatSelf         100000  rbvector  thrpt       20    2266312.984 ±   19454.288  ops/s
[info] r.VectorBench.concatSelf        1000000    vector  thrpt       20         77.971 ±       2.741  ops/s
[info] r.VectorBench.concatSelf        1000000  rbvector  thrpt       20    1982628.762 ±   17763.357  ops/s
[info] r.VectorBench.filterTrue              1    vector  thrpt       20   17800835.151 ±   90939.083  ops/s
[info] r.VectorBench.filterTrue              1  rbvector  thrpt       20   20810664.540 ±  348347.791  ops/s
[info] r.VectorBench.filterTrue             10    vector  thrpt       20    9222782.338 ±  282907.120  ops/s
[info] r.VectorBench.filterTrue             10  rbvector  thrpt       20    4853267.944 ±   15372.637  ops/s
[info] r.VectorBench.filterTrue            100    vector  thrpt       20    1404866.841 ±    9189.192  ops/s
[info] r.VectorBench.filterTrue            100  rbvector  thrpt       20     519227.008 ±    1883.744  ops/s
[info] r.VectorBench.filterTrue           1000    vector  thrpt       20     146491.954 ±    3429.062  ops/s
[info] r.VectorBench.filterTrue           1000  rbvector  thrpt       20      53555.414 ±     236.898  ops/s
[info] r.VectorBench.filterTrue          10000    vector  thrpt       20      14650.547 ±     125.082  ops/s
[info] r.VectorBench.filterTrue          10000  rbvector  thrpt       20       4564.454 ±      45.709  ops/s
[info] r.VectorBench.filterTrue         100000    vector  thrpt       20       1392.835 ±      26.112  ops/s
[info] r.VectorBench.filterTrue         100000  rbvector  thrpt       20        469.022 ±      13.840  ops/s
[info] r.VectorBench.filterTrue        1000000    vector  thrpt       20        126.188 ±       1.797  ops/s
[info] r.VectorBench.filterTrue        1000000  rbvector  thrpt       20         41.014 ±       0.636  ops/s
[info] r.VectorBench.foldLeft                1    vector  thrpt       20   43485224.898 ±  762212.619  ops/s
[info] r.VectorBench.foldLeft                1  rbvector  thrpt       20   66864967.569 ± 1606653.533  ops/s
[info] r.VectorBench.foldLeft               10    vector  thrpt       20   10162931.155 ±  135345.788  ops/s
[info] r.VectorBench.foldLeft               10  rbvector  thrpt       20   12843700.708 ±  233401.258  ops/s
[info] r.VectorBench.foldLeft              100    vector  thrpt       20    1465497.585 ±   17229.267  ops/s
[info] r.VectorBench.foldLeft              100  rbvector  thrpt       20    1574553.634 ±    5040.427  ops/s
[info] r.VectorBench.foldLeft             1000    vector  thrpt       20     160305.046 ±    1097.631  ops/s
[info] r.VectorBench.foldLeft             1000  rbvector  thrpt       20     155181.481 ±     586.903  ops/s
[info] r.VectorBench.foldLeft            10000    vector  thrpt       20      16007.454 ±     188.982  ops/s
[info] r.VectorBench.foldLeft            10000  rbvector  thrpt       20      15342.708 ±     178.014  ops/s
[info] r.VectorBench.foldLeft           100000    vector  thrpt       20       1527.276 ±      29.993  ops/s
[info] r.VectorBench.foldLeft           100000  rbvector  thrpt       20       1465.854 ±      37.402  ops/s
[info] r.VectorBench.foldLeft          1000000    vector  thrpt       20        140.650 ±       3.225  ops/s
[info] r.VectorBench.foldLeft          1000000  rbvector  thrpt       20        141.987 ±       1.016  ops/s
[info] r.VectorBench.foreach                 1    vector  thrpt       20   51674901.942 ± 1156278.679  ops/s
[info] r.VectorBench.foreach                 1  rbvector  thrpt       20  167535294.839 ± 8164950.284  ops/s
[info] r.VectorBench.foreach                10    vector  thrpt       20   24571385.385 ±  627678.589  ops/s
[info] r.VectorBench.foreach                10  rbvector  thrpt       20   32348191.401 ±  233375.846  ops/s
[info] r.VectorBench.foreach               100    vector  thrpt       20    3431332.285 ±   71676.334  ops/s
[info] r.VectorBench.foreach               100  rbvector  thrpt       20    3797901.897 ±   45297.760  ops/s
[info] r.VectorBench.foreach              1000    vector  thrpt       20     363010.385 ±    6540.328  ops/s
[info] r.VectorBench.foreach              1000  rbvector  thrpt       20     309116.910 ±    2568.102  ops/s
[info] r.VectorBench.foreach             10000    vector  thrpt       20      35993.572 ±     558.825  ops/s
[info] r.VectorBench.foreach             10000  rbvector  thrpt       20      21246.299 ±      21.839  ops/s
[info] r.VectorBench.foreach            100000    vector  thrpt       20       3293.363 ±      39.903  ops/s
[info] r.VectorBench.foreach            100000  rbvector  thrpt       20       1647.887 ±       4.475  ops/s
[info] r.VectorBench.foreach           1000000    vector  thrpt       20        354.640 ±      10.640  ops/s
[info] r.VectorBench.foreach           1000000  rbvector  thrpt       20        234.483 ±       0.696  ops/s
[info] r.VectorBench.head                    1    vector  thrpt       20  153393292.675 ±  118931.795  ops/s
[info] r.VectorBench.head                    1  rbvector  thrpt       20  215921862.614 ±  360429.901  ops/s
[info] r.VectorBench.head                   10    vector  thrpt       20  153390676.226 ±   31463.738  ops/s
[info] r.VectorBench.head                   10  rbvector  thrpt       20  142328758.327 ±  157504.823  ops/s
[info] r.VectorBench.head                  100    vector  thrpt       20  152930513.095 ± 2040319.602  ops/s
[info] r.VectorBench.head                  100  rbvector  thrpt       20   80777270.036 ±   64996.381  ops/s
[info] r.VectorBench.head                 1000    vector  thrpt       20  144967078.415 ± 7970600.590  ops/s
[info] r.VectorBench.head                 1000  rbvector  thrpt       20   59908433.639 ±   36756.049  ops/s
[info] r.VectorBench.head                10000    vector  thrpt       20  152855606.449 ± 1963202.480  ops/s
[info] r.VectorBench.head                10000  rbvector  thrpt       20   44768245.425 ±   25235.447  ops/s
[info] r.VectorBench.head               100000    vector  thrpt       20  153357497.704 ±  103903.905  ops/s
[info] r.VectorBench.head               100000  rbvector  thrpt       20   22780415.204 ±  114273.505  ops/s
[info] r.VectorBench.head              1000000    vector  thrpt       20  136453099.811 ± 9304443.160  ops/s
[info] r.VectorBench.head              1000000  rbvector  thrpt       20   20605909.650 ±  397186.258  ops/s
[info] r.VectorBench.iteratorSize            1    vector  thrpt       20   57491369.895 ± 1163383.637  ops/s
[info] r.VectorBench.iteratorSize            1  rbvector  thrpt       20   35920923.659 ±  410954.431  ops/s
[info] r.VectorBench.iteratorSize           10    vector  thrpt       20   30230477.089 ±  288544.110  ops/s
[info] r.VectorBench.iteratorSize           10  rbvector  thrpt       20   12057056.362 ±  153379.678  ops/s
[info] r.VectorBench.iteratorSize          100    vector  thrpt       20    4062657.851 ±   20901.860  ops/s
[info] r.VectorBench.iteratorSize          100  rbvector  thrpt       20    1752726.774 ±   30086.937  ops/s
[info] r.VectorBench.iteratorSize         1000    vector  thrpt       20     431447.958 ±    6576.914  ops/s
[info] r.VectorBench.iteratorSize         1000  rbvector  thrpt       20     177233.446 ±    3245.955  ops/s
[info] r.VectorBench.iteratorSize        10000    vector  thrpt       20      43163.459 ±     675.976  ops/s
[info] r.VectorBench.iteratorSize        10000  rbvector  thrpt       20      15030.606 ±    1448.432  ops/s
[info] r.VectorBench.iteratorSize       100000    vector  thrpt       20       4328.650 ±      14.571  ops/s
[info] r.VectorBench.iteratorSize       100000  rbvector  thrpt       20       1113.750 ±      28.241  ops/s
[info] r.VectorBench.iteratorSize      1000000    vector  thrpt       20        322.678 ±       1.589  ops/s
[info] r.VectorBench.iteratorSize      1000000  rbvector  thrpt       20        156.630 ±       6.016  ops/s
[info] r.VectorBench.map                     1    vector  thrpt       20   16243044.131 ±  237784.428  ops/s
[info] r.VectorBench.map                     1  rbvector  thrpt       20   88756446.411 ±  632261.392  ops/s
[info] r.VectorBench.map                    10    vector  thrpt       20    8218669.787 ±  258163.326  ops/s
[info] r.VectorBench.map                    10  rbvector  thrpt       20   11041305.680 ±  272981.973  ops/s
[info] r.VectorBench.map                   100    vector  thrpt       20    1222184.228 ±    3886.281  ops/s
[info] r.VectorBench.map                   100  rbvector  thrpt       20    1120077.892 ±   24494.850  ops/s
[info] r.VectorBench.map                  1000    vector  thrpt       20     118466.176 ±    1046.932  ops/s
[info] r.VectorBench.map                  1000  rbvector  thrpt       20     105756.708 ±    2036.295  ops/s
[info] r.VectorBench.map                 10000    vector  thrpt       20      11398.419 ±     117.954  ops/s
[info] r.VectorBench.map                 10000  rbvector  thrpt       20       9434.165 ±     193.781  ops/s
[info] r.VectorBench.map                100000    vector  thrpt       20       1130.408 ±      14.596  ops/s
[info] r.VectorBench.map                100000  rbvector  thrpt       20        950.248 ±      26.380  ops/s
[info] r.VectorBench.map               1000000    vector  thrpt       20        106.376 ±       2.696  ops/s
[info] r.VectorBench.map               1000000  rbvector  thrpt       20         94.466 ±       1.793  ops/s
[info] r.VectorBench.patch                   1    vector  thrpt       20    3309333.430 ±   15449.882  ops/s
[info] r.VectorBench.patch                   1  rbvector  thrpt       20   34087340.565 ±  601639.111  ops/s
[info] r.VectorBench.patch                  10    vector  thrpt       20    1923678.230 ±    7961.202  ops/s
[info] r.VectorBench.patch                  10  rbvector  thrpt       20    3102153.662 ±   71485.004  ops/s
[info] r.VectorBench.patch                 100    vector  thrpt       20     599143.293 ±    6836.079  ops/s
[info] r.VectorBench.patch                 100  rbvector  thrpt       20    1209198.038 ±    5815.545  ops/s
[info] r.VectorBench.patch                1000    vector  thrpt       20      80712.585 ±     686.116  ops/s
[info] r.VectorBench.patch                1000  rbvector  thrpt       20     778225.524 ±    4037.148  ops/s
[info] r.VectorBench.patch               10000    vector  thrpt       20       8892.653 ±      33.041  ops/s
[info] r.VectorBench.patch               10000  rbvector  thrpt       20     662079.010 ±    2409.985  ops/s
[info] r.VectorBench.patch              100000    vector  thrpt       20        854.686 ±      17.867  ops/s
[info] r.VectorBench.patch              100000  rbvector  thrpt       20     309528.032 ±    3847.046  ops/s
[info] r.VectorBench.patch             1000000    vector  thrpt       20         74.404 ±       0.950  ops/s
[info] r.VectorBench.patch             1000000  rbvector  thrpt       20     246646.354 ±    2597.923  ops/s
[info] r.VectorBench.patchInsertOne          1    vector  thrpt       20    3321024.991 ±   13582.200  ops/s
[info] r.VectorBench.patchInsertOne          1  rbvector  thrpt       20   32447672.908 ±  124883.443  ops/s
[info] r.VectorBench.patchInsertOne         10    vector  thrpt       20    2021172.392 ±   39551.395  ops/s
[info] r.VectorBench.patchInsertOne         10  rbvector  thrpt       20   16234733.792 ±  269942.515  ops/s
[info] r.VectorBench.patchInsertOne        100    vector  thrpt       20     761043.670 ±   13750.379  ops/s
[info] r.VectorBench.patchInsertOne        100  rbvector  thrpt       20   11835067.079 ±   54426.843  ops/s
[info] r.VectorBench.patchInsertOne       1000    vector  thrpt       20     125841.115 ±    1617.495  ops/s
[info] r.VectorBench.patchInsertOne       1000  rbvector  thrpt       20    8618900.186 ±  248984.886  ops/s
[info] r.VectorBench.patchInsertOne      10000    vector  thrpt       20      13086.992 ±     209.862  ops/s
[info] r.VectorBench.patchInsertOne      10000  rbvector  thrpt       20    6673563.117 ±  153056.686  ops/s
[info] r.VectorBench.patchInsertOne     100000    vector  thrpt       20       1179.639 ±      27.707  ops/s
[info] r.VectorBench.patchInsertOne     100000  rbvector  thrpt       20    5359446.193 ±   21601.449  ops/s
[info] r.VectorBench.patchInsertOne    1000000    vector  thrpt       20        103.723 ±       4.010  ops/s
[info] r.VectorBench.patchInsertOne    1000000  rbvector  thrpt       20    4626083.205 ±   46251.614  ops/s
[info] r.VectorBench.patchRemoveOne          1    vector  thrpt       20    3443726.875 ±   37867.340  ops/s
[info] r.VectorBench.patchRemoveOne          1  rbvector  thrpt       20   49310709.316 ±  170947.744  ops/s
[info] r.VectorBench.patchRemoveOne         10    vector  thrpt       20    2070039.873 ±   19487.540  ops/s
[info] r.VectorBench.patchRemoveOne         10  rbvector  thrpt       20   16215389.292 ±   91470.040  ops/s
[info] r.VectorBench.patchRemoveOne        100    vector  thrpt       20     779000.672 ±   15811.614  ops/s
[info] r.VectorBench.patchRemoveOne        100  rbvector  thrpt       20    8922688.137 ±  102782.966  ops/s
[info] r.VectorBench.patchRemoveOne       1000    vector  thrpt       20     125954.088 ±    1569.173  ops/s
[info] r.VectorBench.patchRemoveOne       1000  rbvector  thrpt       20    5945715.523 ±  114869.111  ops/s
[info] r.VectorBench.patchRemoveOne      10000    vector  thrpt       20      13130.099 ±     386.800  ops/s
[info] r.VectorBench.patchRemoveOne      10000  rbvector  thrpt       20    4511280.835 ±   79308.120  ops/s
[info] r.VectorBench.patchRemoveOne     100000    vector  thrpt       20       1172.448 ±      18.176  ops/s
[info] r.VectorBench.patchRemoveOne     100000  rbvector  thrpt       20    3267266.741 ±   22676.486  ops/s
[info] r.VectorBench.patchRemoveOne    1000000    vector  thrpt       20        103.949 ±       2.944  ops/s
[info] r.VectorBench.patchRemoveOne    1000000  rbvector  thrpt       20    2844557.330 ±   22640.075  ops/s
[info] r.VectorBench.reverse                 1    vector  thrpt       20   14844464.316 ±  215454.702  ops/s
[info] r.VectorBench.reverse                 1  rbvector  thrpt       20  104573234.984 ± 1559079.821  ops/s
[info] r.VectorBench.reverse                10    vector  thrpt       20    7131674.347 ±  100094.537  ops/s
[info] r.VectorBench.reverse                10  rbvector  thrpt       20   15671022.208 ±   79958.485  ops/s
[info] r.VectorBench.reverse               100    vector  thrpt       20     441324.497 ±    1770.526  ops/s
[info] r.VectorBench.reverse               100  rbvector  thrpt       20    1638884.432 ±   10888.705  ops/s
[info] r.VectorBench.reverse              1000    vector  thrpt       20      45012.212 ±     738.733  ops/s
[info] r.VectorBench.reverse              1000  rbvector  thrpt       20     159364.465 ±     950.319  ops/s
[info] r.VectorBench.reverse             10000    vector  thrpt       20       4454.266 ±      65.376  ops/s
[info] r.VectorBench.reverse             10000  rbvector  thrpt       20      14112.284 ±      72.686  ops/s
[info] r.VectorBench.reverse            100000    vector  thrpt       20        476.621 ±     115.359  ops/s
[info] r.VectorBench.reverse            100000  rbvector  thrpt       20       1401.587 ±       6.869  ops/s
[info] r.VectorBench.reverse           1000000    vector  thrpt       20         80.537 ±       2.038  ops/s
[info] r.VectorBench.reverse           1000000  rbvector  thrpt       20        130.885 ±       1.942  ops/s
[info] r.VectorBench.slice                   1    vector  thrpt       20  214068753.862 ±  571278.176  ops/s
[info] r.VectorBench.slice                   1  rbvector  thrpt       20  199082911.658 ±   71994.269  ops/s
[info] r.VectorBench.slice                  10    vector  thrpt       20   13055607.199 ±  244465.558  ops/s
[info] r.VectorBench.slice                  10  rbvector  thrpt       20   22011297.675 ±  570620.035  ops/s
[info] r.VectorBench.slice                 100    vector  thrpt       20    7182295.014 ±  101493.270  ops/s
[info] r.VectorBench.slice                 100  rbvector  thrpt       20    4030836.187 ±  108016.228  ops/s
[info] r.VectorBench.slice                1000    vector  thrpt       20    6090498.232 ±   35934.213  ops/s
[info] r.VectorBench.slice                1000  rbvector  thrpt       20    1475020.975 ±   20666.656  ops/s
[info] r.VectorBench.slice               10000    vector  thrpt       20    3470138.729 ±   10563.403  ops/s
[info] r.VectorBench.slice               10000  rbvector  thrpt       20     979578.686 ±   15460.168  ops/s
[info] r.VectorBench.slice              100000    vector  thrpt       20    3035788.751 ±   28178.211  ops/s
[info] r.VectorBench.slice              100000  rbvector  thrpt       20     628320.580 ±    8332.079  ops/s
[info] r.VectorBench.slice             1000000    vector  thrpt       20    2813347.722 ±   28151.296  ops/s
[info] r.VectorBench.slice             1000000  rbvector  thrpt       20     386389.571 ±    5474.080  ops/s
[info] r.VectorBench.splitAt                 1    vector  thrpt       20  118818565.692 ±  429713.679  ops/s
[info] r.VectorBench.splitAt                 1  rbvector  thrpt       20  131778724.321 ± 4666216.393  ops/s
[info] r.VectorBench.splitAt                10    vector  thrpt       20   12382089.961 ±   67316.030  ops/s
[info] r.VectorBench.splitAt                10  rbvector  thrpt       20    7492063.154 ±  121476.089  ops/s
[info] r.VectorBench.splitAt               100    vector  thrpt       20    6132147.386 ±   23238.821  ops/s
[info] r.VectorBench.splitAt               100  rbvector  thrpt       20    2342942.976 ±   55507.095  ops/s
[info] r.VectorBench.splitAt              1000    vector  thrpt       20    6290568.069 ±   45993.311  ops/s
[info] r.VectorBench.splitAt              1000  rbvector  thrpt       20    1315978.840 ±   34131.574  ops/s
[info] r.VectorBench.splitAt             10000    vector  thrpt       20    3865191.398 ±   10218.763  ops/s
[info] r.VectorBench.splitAt             10000  rbvector  thrpt       20     808533.055 ±   18205.629  ops/s
[info] r.VectorBench.splitAt            100000    vector  thrpt       20    3001889.668 ±   10485.236  ops/s
[info] r.VectorBench.splitAt            100000  rbvector  thrpt       20     538864.248 ±   18078.823  ops/s
[info] r.VectorBench.splitAt           1000000    vector  thrpt       20    3015338.071 ±   20025.276  ops/s
[info] r.VectorBench.splitAt           1000000  rbvector  thrpt       20     371875.708 ±   13065.308  ops/s
[info] r.VectorBench.tail                    1    vector  thrpt       20  240091202.593 ± 8066936.847  ops/s
[info] r.VectorBench.tail                    1  rbvector  thrpt       20  114754726.900 ± 4387985.958  ops/s
[info] r.VectorBench.tail                   10    vector  thrpt       20   27953657.688 ±  261307.214  ops/s
[info] r.VectorBench.tail                   10  rbvector  thrpt       20   19066418.370 ±  354946.162  ops/s
[info] r.VectorBench.tail                  100    vector  thrpt       20   19608086.383 ±  106728.732  ops/s
[info] r.VectorBench.tail                  100  rbvector  thrpt       20   10410363.884 ±  138916.672  ops/s
[info] r.VectorBench.tail                 1000    vector  thrpt       20   19538160.554 ±   79914.531  ops/s
[info] r.VectorBench.tail                 1000  rbvector  thrpt       20    7162459.554 ±   34232.893  ops/s
[info] r.VectorBench.tail                10000    vector  thrpt       20   14769155.189 ±  172212.645  ops/s
[info] r.VectorBench.tail                10000  rbvector  thrpt       20    5105778.823 ±   35288.961  ops/s
[info] r.VectorBench.tail               100000    vector  thrpt       20   11791078.502 ±   93465.352  ops/s
[info] r.VectorBench.tail               100000  rbvector  thrpt       20    3993768.851 ±   24059.937  ops/s
[info] r.VectorBench.tail              1000000    vector  thrpt       20   11674806.299 ±  156795.142  ops/s
[info] r.VectorBench.tail              1000000  rbvector  thrpt       20    3328047.780 ±   33758.095  ops/s
[info] r.VectorBench.take                    1    vector  thrpt       20  253007450.705 ± 2976038.414  ops/s
[info] r.VectorBench.take                    1  rbvector  thrpt       20  266179165.249 ± 2613858.104  ops/s
[info] r.VectorBench.take                   10    vector  thrpt       20   23936743.294 ±  338150.171  ops/s
[info] r.VectorBench.take                   10  rbvector  thrpt       20   12536209.412 ±   70578.686  ops/s
[info] r.VectorBench.take                  100    vector  thrpt       20   13106305.905 ±   71270.614  ops/s
[info] r.VectorBench.take                  100  rbvector  thrpt       20    3684404.168 ±   17824.222  ops/s
[info] r.VectorBench.take                 1000    vector  thrpt       20   12162837.043 ±   60323.941  ops/s
[info] r.VectorBench.take                 1000  rbvector  thrpt       20    2462926.207 ±   73197.380  ops/s
[info] r.VectorBench.take                10000    vector  thrpt       20    7750484.146 ±  144271.681  ops/s
[info] r.VectorBench.take                10000  rbvector  thrpt       20    2335155.170 ±   14143.396  ops/s
[info] r.VectorBench.take               100000    vector  thrpt       20    5758181.498 ±   82052.428  ops/s
[info] r.VectorBench.take               100000  rbvector  thrpt       20    1031502.605 ±   14960.217  ops/s
[info] r.VectorBench.take              1000000    vector  thrpt       20    5853940.944 ±   31280.655  ops/s
[info] r.VectorBench.take              1000000  rbvector  thrpt       20     762258.397 ±    5258.305  ops/s
[info] r.VectorBench.updated                 1    vector  thrpt       20   30387209.006 ±  255991.566  ops/s
[info] r.VectorBench.updated                 1  rbvector  thrpt       20   58882432.089 ± 1245700.589  ops/s
[info] r.VectorBench.updated                10    vector  thrpt       20   30520143.464 ±  169790.180  ops/s
[info] r.VectorBench.updated                10  rbvector  thrpt       20   25781577.088 ±  644540.361  ops/s
[info] r.VectorBench.updated               100    vector  thrpt       20   20721411.071 ±  327123.412  ops/s
[info] r.VectorBench.updated               100  rbvector  thrpt       20   15577582.097 ±  160102.838  ops/s
[info] r.VectorBench.updated              1000    vector  thrpt       20   20655086.261 ±  216596.326  ops/s
[info] r.VectorBench.updated              1000  rbvector  thrpt       20   11331002.957 ±  197529.967  ops/s
[info] r.VectorBench.updated             10000    vector  thrpt       20   15345365.725 ±   75056.002  ops/s
[info] r.VectorBench.updated             10000  rbvector  thrpt       20    8651562.998 ±  110853.012  ops/s
[info] r.VectorBench.updated            100000    vector  thrpt       20   11837339.021 ±  176436.531  ops/s
[info] r.VectorBench.updated            100000  rbvector  thrpt       20    7772865.836 ±  135092.646  ops/s
[info] r.VectorBench.updated           1000000    vector  thrpt       20   11961756.500 ±   57934.157  ops/s
[info] r.VectorBench.updated           1000000  rbvector  thrpt       20    5889405.162 ±  145912.933  ops/s
